# sample-composite-project

./: README.md
all/: build.gradle  (+2 more)
customers/customers/: customers.gradle
customers/customers/src/main/java/com/company/customers/: CstConfiguration.java
customers/customers/src/main/java/com/company/customers/entity/: Announcement.java  Customer.java
customers/customers/src/main/java/com/company/customers/screen/customer/: CustomerBrowse.java  CustomerEdit.java
customers/customers/src/main/resources/com/company/customers/: menu.xml  messages.properties  module.properties
customers/customers/src/main/resources/com/company/customers/liquibase/: changelog.xml
customers/customers/src/main/resources/com/company/customers/liquibase/changelog/: 001-customers-addon.xml
customers/customers/src/main/resources/com/company/customers/screen/customer/: customer-browse.xml  customer-edit.xml
customers/customers/src/test/java/com/company/customers/: CstTest.java  CstTestConfiguration.java
users/users/: users.gradle
users/users/src/main/java/com/company/users/: UsrConfiguration.java
users/users/src/main/java/com/company/users/entity/: InstantConverter.java  InstantDatatype.java  User.java
users/users/src/main/java/com/company/users/screen/user/: UserBrowse.java  UserEdit.java
users/users/src/main/java/com/company/users/security/: DatabaseUserRepository.java  FullAccessRole.java
users/users/src/main/resources/com/company/users/: menu.xml  messages.properties  module.properties
users/users/src/main/resources/com/company/users/liquibase/: changelog.xml
users/users/src/main/resources/com/company/users/liquibase/changelog/: 001-users-addon.xml
users/users/src/test/java/com/company/users/: UsrTest.java  UsrTestConfiguration.java
(+46 files in other folders)
